<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <iframe
      title="Dashboard_DemoDWH"
      width="1140"
      height="541.25"
      src="https://app.powerbi.com/reportEmbed?reportId=9f345c8a-1ff6-4dfd-978b-0a47bba47335&autoAuth=true&ctid=17a02ccd-b8b8-4219-aba9-c06798c13ecd"
      frameborder="0"
      allowfullscreen="true"></iframe>
  </body>
</html>
